body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    margin-left: auto;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    align-items: baseline;
}

h1 {
    padding-left: 1rem;
    width: 100%;
    text-align: center;
}

.section_wrapper {
    flex: 1;
}

.card {
    width: 25vmax;
    height:fit-content;
    max-width: 300px;
    text-align: center;
    background: var(--paper-color);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.card img {
    width: 100%;
    pointer-events: none;
}

.card a {
    color: var(--color-primary-contrast);
    font-weight: bold;
    font-size: 2rem;
}

.card h2 {
    text-align: center;
}
